{
  "AppSettings": {
    "SecretCode": "12412dwjdahvkasfn,anajk(&#(!&#"
  },
  "SasKey": {
    "Key": "?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2022-08-16T17:30:43Z&st=2022-07-20T09:30:43Z&sip=0.0.0.0-255.255.255.255&spr=https&sig=RReu5GnC4EjJqvE63A00A3iK6gLCOJp9Mk%2F6eXHbeQM%3D"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "MailSettings": {
      "Mail": "alexgherghel772@gmail.com",
      "DisplayName": "Alex gherghel",
      "Password": "nlpouwqhkoujcial",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "ConnectionStrings": {
      "SqlDBConnectionString": "Server=tcp:sql-assistjully2022-be2.database.windows.net,1433;Initial Catalog=sqldb-assist-be2;Persist Security Info=False;User ID=assist;Password=LPOSIU)Ik-SA)(Udc0AScfa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "BlobConnectionString": "BlobEndpoint=https://blobassistjuly2022be2.blob.core.windows.net/;QueueEndpoint=https://blobassistjuly2022be2.queue.core.windows.net/;FileEndpoint=https://blobassistjuly2022be2.file.core.windows.net/;TableEndpoint=https://blobassistjuly2022be2.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2022-08-16T17:30:43Z&st=2022-07-20T09:30:43Z&sip=0.0.0.0-255.255.255.255&spr=https&sig=RReu5GnC4EjJqvE63A00A3iK6gLCOJp9Mk%2F6eXHbeQM%3D",
    "BlobContainerName": "repository"
  }
